//
//  InternetRequest.pch
//  zhuanzhedian
//
//  Created by Gaara on 15/11/26.
//  Copyright © 2015年 Gaara. All rights reserved.
//

#ifndef InternetRequest_pch
#define InternetRequest_pch


//  当前屏幕宽度
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
//  当前屏幕高度
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
//  tabbar高度
#define TABBAR_HEIGHT   self.tabBarController.tabBar.frame.size.height
//  状态栏高度
#define STATUS_HEIGHT   [[UIApplication sharedApplication] statusBarFrame].size.height
//  Navigationbar高度
#define NAVIGATIONBAR_HEIGHT self.navigationController.navigationBar.frame.size.height

#define USERDEFAULTS [NSUserDefaults standardUserDefaults]

#define TIMESTAMP @"http://api.zzd.hidna.cn/v1/comm/timestamp"
#define ipd api.zzd.hidna.cn;
// 分享
#define SHARE_URL @"https://api.zzd.hidna.cn/v1/"



#endif
