//
//  InternetRequest.pch
//  zhuanzhedian
//
//  Created by Gaara on 15/11/26.
//  Copyright © 2015年 Gaara. All rights reserved.
//

#ifndef InternetRequest_pch
#define InternetRequest_pch

////  当前屏幕宽度
//#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
////  当前屏幕高度
//#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
////  tabbar高度
//#define TABBAR_HEIGHT   self.tabBarController.tabBar.frame.size.height
////  状态栏高度
//#define STATUS_HEIGHT   [[UIApplication sharedApplication] statusBarFrame].size.height
////  Navigationbar高度
//#define NAVIGATIONBAR_HEIGHT self.navigationController.navigationBar.frame.size.height
//
//#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
//#define WeakSelf __weak typeof(self) weakSelf = self;

//#define TIMESTAMP @"http://api.zzd.hidna.cn/v1/comm/timestamp"
//#define ipd api.zzd.hidna.cn;
//// 分享
//#define SHARE_URL @"https://api.zzd.hidna.cn/v1/"
//// 上传附件简历
//#define UPLOAD_NOUNRESUME_URL @"http://izhuanzhe.com/api/upload" // uid doc formdata形式上传
//// 预览附件简历
//#define PREVIEWRESUME_URL @"http://izhuanzhe.com/api/preview"   // 加签名

#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>

#import "ZZDAlertView.h"
#import "OtherDefine.h"
#import "UrlDefine.h"
#import "AFNetworking.h"

#endif
#endif
